<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <header>hi</header>
    <div class="block"><img src="../assets/images/Allu_Arjun_at_69th_NFA.jpg" alt="NAW"></div>
    <div class="block"><img src="../assets/images/bAAi.jfif" alt="AA"></div>
    <div class="block"><img src="../assets/images/facebook.jfif" alt="FB"></div>
    <div class="block"><img src="../assets/images/The_President,_Shri_Pranab_Mukherjee_presenting_the_National_Tourism_Awards_2011-12,_at_a_function,_in_New_Delhi_on_March_18,_2013._The_Minister_of_State_(Independent_Charge)_for_Tour.jpg" alt="AA"></div>
    <div class="block"><img src="../assets/images/rohirat.jfif" alt="AA"> </div>
    <div class="block"><img src="../assets/images/kaju.jfif" alt="AA"></div>
    <div class="block"><img src="../assets/images/Shri_Konidela_Pawan_Kalyan.jpg" alt="AA"></div>
    <div class="block"><img src="../assets/images/prabha2.jfif" alt=""></div>
    <div class="block"><img src="../assets/images/india.jfif" alt=""></div>
    <div class="block"><img src="../assets/images/prabhas.jfif" alt=""></div>
</body>
</html>