<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="number" name="myage" min="18" max="28">
        <input type="date" name="dob">
        <input type="time" name="mytime">
        <input type="datetime-local" name="datetime">
        <input type="color" name="mycolor">
        <input type="search" name="mysearch">
        <input type="week" name="myweek">
        <input type="month" name="mymonth">
        <input type="file" name="myfile">
    </form>
    
</body>
</html>